<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorrectLayoutSettingsWindow</class>
 <widget class="QDialog" name="CorrectLayoutSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="mainTabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>155</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="general">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QCheckBox" name="gAutoStartCheckBoxCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Decides if the module will start with main program</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Start with Chiya</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gApplyButtonCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutSpecific">
    <attribute name="title">
     <string>Layout Specific</string>
    </attribute>
    <widget class="QCheckBox" name="lsActiveCheckBoxCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>85</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Decides if this layout can be choosed with default language switching</string>
     </property>
     <property name="text">
      <string>Skip</string>
     </property>
    </widget>
    <widget class="QLabel" name="lsShortcutSelectLabelCl">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>165</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Switch to this keyboard layout</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lsShortcutActivateLabelCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>165</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enable keboard layout</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="lsApplyButtonCl">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>95</y>
       <width>83</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lsShortcutActivateButtonCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>165</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lsShortcutActivateLineEditCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>165</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Shortcut for skip/not skip this layout</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>No shortcut</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lsShortcutSelectButtonCl">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>65</y>
       <width>165</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lsShortcutSelectLineEditCl">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>165</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Shortcut to direct switch to this layout</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>No shortcut</string>
     </property>
    </widget>
    <widget class="QListView" name="lsLayoutsListViewCl">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>14</y>
       <width>120</width>
       <height>101</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>List of keyboard layouts in your system</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="lsAutoCheckBoxCl">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>95</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Decides if this layout can be choosed with default language switching</string>
     </property>
     <property name="text">
      <string>Auto switch to this layout</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="exceptions">
    <attribute name="title">
     <string>Exceptions</string>
    </attribute>
    <widget class="QPlainTextEdit" name="eExceptionsPlainTextEditCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>200</width>
       <height>110</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>List of exceptions. Exceptions are divided with space. Write here window names and not .exe</string>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Chiya Chrome Yurr</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="eWhiteListCheckBoxCl">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>If this is checked, Chiya will work only in apps in list</string>
     </property>
     <property name="text">
      <string>Whitelist</string>
     </property>
    </widget>
    <widget class="QPushButton" name="eApplyButtonCl">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>35</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="passwords">
    <attribute name="title">
     <string>Passwords</string>
    </attribute>
    <widget class="QCheckBox" name="pCapsLockCheckBoxCl">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn Caps off</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pLayoutCheckBoxCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Change layout</string>
     </property>
    </widget>
    <widget class="QLabel" name="pLabelCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Events that will aper when password field selected:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="pLayoutComboBoxCl">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pApplyButtonCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="shortcuts">
    <attribute name="title">
     <string>Shortcuts</string>
    </attribute>
    <widget class="QLineEdit" name="sPauseLineEditCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Shortcut for skip/not skip this layout</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>No shortcut</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sPauseButtonCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>140</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QLabel" name="sPauseLabelCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Pause Correct Layout</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="sNextLineEditCl">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>45</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Shortcut for skip/not skip this layout</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>No shortcut</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sNextButtonCl">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>140</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QLabel" name="sNextLabelCl">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Selection next layout</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="sUndoLineEditCl">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>45</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Shortcut for skip/not skip this layout</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>No shortcut</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sUndoButtonCl">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>140</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QLabel" name="sUndoLabelCl">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Undo layout change</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="sApplyButtonCl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
